[mypy]
;suppress Skipping analyzing <SITE_PACKAGE>: module is installed, but missing library stubs or py.typed marker
ignore_missing_imports = True
warn_unreachable = True
python_version = 3.9
show_error_context = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
strict_equality = True
mypy_path = .mypy_stubs
check_untyped_defs = True